<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
    <style>
      h2 {
        color: RGB(220, 20, 60);
      }
      body   {
    background-image:
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFq1jBrOu_6HA0OS_65_A8GPo5n0pwiZwbjw&s");
        
        background-color: RGB(0, 255, 0);
      }

      #peace {
        background-color: yellow;
      }
      #life {
        background-color: purple;
      }
      #bro {
        background-color: red;
      }

      .brother {
        background-color: orange;
      }
      .burp {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h2>this is an h2 html element</h2>
    <img
      src="https://i1.sndcdn.com/artworks-5TyAl9v3y6iOen73-zaH0OA-t500x500.jpg"
      width="200"
    />
    <img
      src="https://cdn.glitch.global/1e4f8844-6378-495f-bf19-97117582b1ce/489cc6bf-73e7-4e7f-9a09-e12bde6f22d7.image.png?v=1731096504761"
      width="150"
    />

    <h2 id="life">life is life, live life lol, idek what to stay</h2>
    <p id="peace">CODE NOW IT WILL FREE YOU!!!!!!!!</p>
    <p id="bro">coding is free</p>
    <img
      src="https://phantom-marca.unidadeditorial.es/854cabd761d9b920c0b158b5b306c4e3/crop/38x0/2009x1316/resize/828/f/jpg/assets/multimedia/imagenes/2024/09/27/17274627624153.png"
      width="150"
    />
    <p class="brother">life is life lol lol lol</p>
    <p class="burp">life is sports</p>
     {
    background-image:
    url("
    }
  </body>
</html>
